@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital@1&family=Mukta&family=Noto+Sans+HK&display=swap');

*{
    margin: 0;
    padding: 0;
}

#container{
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height:80vh;
    top: 0;
    left: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 80vh;
    top: 0;
    left: 0;
    background: url('bg1.jpg')no-repeat center center/cover;
    z-index: -1;
    opacity: 0.8;
}


.header{
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
}
.header-text{
    font-size: 2.5rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}


.para{
    text-align: center;
    width: 70%;
    margin: auto;
    margin-bottom: 20px;
}
.para-text{
    font-size: 1.2rem;
    font-family: 'Noto Sans HK', sans-serif;
}


.btn{
    margin: auto;
    display: block;
    border: 2px solid black;
    padding: 11px 17px;
    font-size: 17px;
    background-color: rgba(29, 28, 28, 0.9);
    color: white;
    cursor: pointer;
    font-family: 'Alegreya Sans', sans-serif;
}
.btn:hover{
    background-color: white;
    color: black;
}


/* Section-1 */
.section-1{
    width: 100%;
    padding-bottom: 20px;
    
}

.section-1-header{
    margin: 20px;
    
}
.section-header-text{
    font-size: 2rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.section-1-article{
    display: flex;
    width: 72%;
    text-align: center;
    font-size: 1.1rem;
    margin: auto;
    font-family: 'Noto Sans HK', sans-serif;
    
}

/* Section-2*/

#section-2-cards{
    background: #c7c4c4;
    width: 100%;
}
.section-2-cards-border{
    display: flex;
    justify-content: center;

}
.box{
    box-shadow: 7px 5px 20px black;
    background-color:whitesmoke;
    height: 450px;
    margin: 20px;
    margin-top: 30px;
    width: 250px;
}
.box img{
    
    height: 142px;
    display: block;
    margin: auto;
}

.box-text-head{
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 20px 0px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.box-text{
    text-align: center;
    font-size: 1.2rem;
    margin: 20px 28px;
    font-family: 'Alegreya Sans', sans-serif;
}


/* Section-3 */
.section-3 {
    display: flex;
    margin-bottom: 20px;
}
.section-3-header-left, .section-3-header-right{
    margin: 20px;
}

.section-3-left{   
    width: 50%;   
}


.section-3-right{
    width: 50%;
}
.section-3-article{
    width: 85%;
    margin: auto;
}
.section-3-article-text{
    text-align: center;
    font-size: 1.2rem;
    line-height: 25px;
    font-family: 'Mukta', sans-serif;
}

/* footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    padding: 20px 0px;
    color: white;
    font-family: 'Alegreya Sans', sans-serif;
    width: 100%;
    opacity: 0.9;
    text-align: center;
}

 @media only screen and (max-width : 900px) and (min-width:480px){
    .section-2-cards-border {
        align-items: center;
        flex-direction: column;
    }
    .box {
        width: 50%;
        flex-direction: row-reverse;
        padding: 30px;
    }
    .section-1-article {
        width: 92%;
    }
}
 @media only screen and (max-width : 480px) {
    .section-2-cards-border {
        align-items: center;
        flex-direction: column;
    }
    .box {
        width: 80%;
        flex-direction: row-reverse;
        padding: 30px;
    }
    .section-1-article {
        width: 92%;
        flex-direction: column;
    }
    .section-3 {
        flex-direction: column;
    }
    .section-3-left, .section-3-right {
        width: 100%;
        margin: 20px 0px;
    }
}
